import subprocess

interface = input("interface>  ")
mac = input("new mac of 12 char >  ")
subprocess.call(["ifconfig", interface,"down"])
subprocess.call(["ifconfig", interface,"hw","ether", mac])
subprocess.call(["ifconfig", interface,"up"])
print("[+]mac changed!! ")
print("[+]mac changed to new mac address [+] ")
print("[=]1202112")
print("test process done")
  subprocess.call([" sudo ifconging" , interface ,"down"])
  subprocess.call([" sudo iwconging" , interface ,"mode moniter"])
  subprocess.call(["sudo ifconging" , interface ,"up"])
  subprocess.call(["sudo airmong-ng " , interface])
  print("! test progress the wifi scan is in procress...............")
  
